{
  "name": "@selfagency/beans-mcp",
  "version": "0.1.0",
  "description": "MCP (Model Context Protocol) server for Beans issue tracker",
  "keywords": [
    "beans",
    "mcp",
    "model-context-protocol",
    "issue-tracker",
    "ai"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "beans-mcp-server": "./beans-mcp-server.cjs"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --out-dir dist",
    "format": "oxfmt",
    "lint:fix": "oxlint --fix",
    "lint": "oxlint",
    "postbuild": "node ./scripts/write-dist-package.js",
    "prepare": "husky",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^20.19.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.15.0",
    "tsup": "8.5.1",
    "typescript": "^5.9.3",
    "vitest": "4.0.18",
    "zod": "4.3.6"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "pnpm run lint:fix",
      "pnpm run format"
    ]
  }
}